Config { 

   -- appearance
     font =         "xft:DejaVu:size=10:bold:antialias=true"
   , additionalFonts = [
        "xft:DejaVu Sans Mono:size=10:bold:antialias=true"
        ,"xft:DejaVu:size=10:bold:antialias=true"
    ]
   , bgColor =      "#303030"
   , fgColor =      "#F0F0F0"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"
   , iconRoot =     "."


   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "<fn=1>%multicpu%  %coretemp% %memory%</fn> } <fn=2>%StdinReader%</fn> { <fn=1><fc=#ABABAB>%dynnetwork%</fc></fn>   <fc=orange>%kbd%</fc> | %date% "

   -- general behavior
   , lowerOnStart =     False    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = False    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "Network: [<tx>kiB/s | <rx>kiB/s]"
                             , "--Low"      , "10000000"       -- units: kB/s
                             , "--High"     , "10000000"       -- units: kB/s
                             , "--low"      , "lightgreen"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             , "-w"         , "4"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "CPU: [<autototal>]"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "lightgreen"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             , "-p"         , "3"
                             , "-S"         , "True"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: [<core0>C|<core1>C]"
                             , "--Low"      , "50"        -- units: ?C
                             , "--High"     , "70"        -- units: ?C
                             , "--low"      , "lightgreen"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Memory: <used> (<cache> Cache)"
                             , "--Low"      , "2000"        -- units: %
                             , "--High"     , "6000"        -- units: %
                             , "--low"      , "lightgreen"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             ] 10

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#F0F0F0>%d.%m.%y (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [  ("us", "US")
                            ,   ("de", "DE")
                            ,   ("us(dvorak)", "DV")
                            ,   ("de(neo)", "NEO")
             ]

        , Run StdinReader
        ]
   }
